WpfApplication1/MainWindow.xaml

<Window x:Class="HandGestures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GUI="clr-namespace:HandGestures.GUI"
        Title="MainWindow" Height="1000" Width="1500" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="listItemTemplate">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Key}"/>
                    <Label Content="{Binding Path=Value.ShortType}" Grid.Column="1"/>
                    <Label Content="{Binding Path=Value.Value}" Grid.Column="2"/>
                </Grid>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <TabItem Header="Main">
                <Grid>
                    <GroupBox Header="Preview" Height="480" HorizontalAlignment="Left" Margin="0,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="640" BorderBrush="Black" FontWeight="Bold" FontSize="14">
                        <Grid>
                            <Image Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="picOut" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto" />
                        </Grid>
                    </GroupBox>
                    <GUI:LabelSlider Height="35" HorizontalAlignment="Left" Margin="72,516,0,0" x:Name="sldExposure" TickFrequency="1" VerticalAlignment="Top" Width="568" Minimum="-15" Maximum="10" ValueChanged="sldExposure_ValueChanged" />
                    <Label Content="Exposure:" Height="28" HorizontalAlignment="Left" Margin="7,517,0,0" Name="label3" VerticalAlignment="Top" />
                    <GUI:LabelSlider Height="35" HorizontalAlignment="Left" Margin="72,554,0,0" Maximum="230" Minimum="40" x:Name="sldBrightness" TickFrequency="5" VerticalAlignment="Top" Width="568" ValueChanged="sldBrightness_ValueChanged" />
                    <Label Content="Brightness:" Height="28" HorizontalAlignment="Left" Margin="2,556,0,0" Name="label4" VerticalAlignment="Top" />
                    <GUI:LabelSlider Height="35" HorizontalAlignment="Left" Margin="72,593,0,0" Maximum="10" Minimum="0" x:Name="sldContrast" TickFrequency="1" VerticalAlignment="Top" Width="568" ValueChanged="sldContrast_ValueChanged" />
                    <Label Content="Contrast:" Height="28" HorizontalAlignment="Left" Margin="10,595,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Room:" Height="28" HorizontalAlignment="Left" Margin="23,486,0,0" Name="label6" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,486,0,0" Name="cmbRoom" VerticalAlignment="Top" Width="120" SelectionChanged="cmbRoom_SelectionChanged" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="355,486,0,0" Name="cmdSaveConfig" VerticalAlignment="Top" Width="75" Click="cmdSaveConfig_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="229,486,0,0" Name="txtConfigName" VerticalAlignment="Top" Width="120" />
                    <GUI:LabelSlider Height="35" HorizontalAlignment="Left" Margin="72,632,0,0" Maximum="255" Minimum="0" x:Name="sldTolerance" TickFrequency="10" VerticalAlignment="Top" Width="568" SmallChange="1" ValueChanged="sldTolerance_ValueChanged" />
                    <Label Content="Tolerance:" Height="28" HorizontalAlignment="Left" Margin="5,634,0,0" Name="label7" VerticalAlignment="Top" />
                    <GUI:LabelSlider Height="35" HorizontalAlignment="Left" Margin="72,671,0,0" Maximum="255" Minimum="0" x:Name="sldLightTolerance" TickFrequency="10" VerticalAlignment="Top" Width="568" SmallChange="1" ValueChanged="sldLightTolerance_ValueChanged" />
                    <Label Content="Light Tol.:" Height="28" HorizontalAlignment="Left" Margin="6,673,0,0" Name="label8" VerticalAlignment="Top" />
                    <GroupBox Header="LED" Height="85" HorizontalAlignment="Left" Margin="8,710,0,0" Name="groupBox2" VerticalAlignment="Top" Width="340">
                        <Grid>
                            <Label Content="Index color:" Height="28" HorizontalAlignment="Left" Margin="55,3,0,0" Name="label9" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="129,6,0,0" Name="txtIndexR" VerticalAlignment="Top" Width="43" TextChanged="IndexColor_TextChanged" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="178,6,0,0" Name="txtIndexG" VerticalAlignment="Top" Width="43" TextChanged="IndexColor_TextChanged" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="227,6,0,0" Name="txtIndexB" VerticalAlignment="Top" Width="43" TextChanged="IndexColor_TextChanged" />
                            <Label Content="Thumb/middle color:" Height="28" HorizontalAlignment="Left" Margin="5,30,0,0" Name="label10" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="129,33,0,0" Name="txtSideR" VerticalAlignment="Top" Width="43" TextChanged="SideColor_TextChanged" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="178,33,0,0" Name="txtSideG" VerticalAlignment="Top" Width="43" TextChanged="SideColor_TextChanged"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="227,33,0,0" Name="txtSideB" VerticalAlignment="Top" Width="43" TextChanged="SideColor_TextChanged" />
                            <Rectangle Height="24" HorizontalAlignment="Left" Margin="276,6,0,0" Name="rectIndexColor" Stroke="Black" VerticalAlignment="Top" Width="46" />
                            <Rectangle Height="24" HorizontalAlignment="Left" Margin="276,33,0,0" Name="rectSideColor" Stroke="Black" VerticalAlignment="Top" Width="46" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Controls">
                <Grid>
                    <Label Content="Controller:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="77,6,0,0" Name="cmbControllers" VerticalAlignment="Top" Width="219" SelectionChanged="cmbControllers_SelectionChanged" />
                    <Label Content="Settings:" Height="28" HorizontalAlignment="Left" Margin="16,32,0,0" Name="label2" VerticalAlignment="Top" />
                    <ListBox Height="302" HorizontalAlignment="Left" Margin="6,62,0,0" Name="listControllerSettings" VerticalAlignment="Top" Width="513" ItemTemplate="{StaticResource listItemTemplate}" MouseDoubleClick="listControllerSettings_MouseDoubleClick" />
                    <CheckBox Content="Enable Input" Height="16" HorizontalAlignment="Left" Margin="302,9,0,0" Name="chkInputEnable" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
